<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            color: #009688;
        }

        h2 {
            color: #00796b;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Last updated: 28/11/23</p>
        <h2>Introduction</h2>
        <p>Welcome to Cafe Aroma. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>
        <h2>Information We Collect</h2>
        <p>We may collect personal information that you provide directly to us. Additionally, we may automatically collect certain information about your device, including location.</p>
        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect for various purposes, including [examples].</p>
        <h2>Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. We have no control over the content and privacy practices of these sites and encourage you to review their privacy policies.</p>
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
        <h2>Contact Us</h2>

        <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="cafearoma@gmail.com">info@example.com</a>.</p>

    </div>

</body>
</html>
